html{
    position: relative;
}

body{
    margin-top:10px;
    margin-bottom: 100px;
}

.navbar {
    
    overflow: hidden;
    background-color: #333;
    position: fixed; 
    top: 0; 
    width: 100%; 
}
.jumbotron img{
    width: 200px;
    border: 5px solid#333;
}
hr{
    width: 250px;
    border-top: 4px solid#666;
}

section{
    min-height: 700px;
}

.hobbies{
    background-color: #eee;
}

.contact{
    min-height: 800px;
}
footer{
    position: absolute;
    bottom: 0;
    width: 100%;
    height:100px;
    background-color: #333;
}